.shop {
  max-width: 1280px;
  margin: 0 auto 150px;
  padding-top: 50px;
  padding-bottom: 150px;
}

.shop__grid {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: auto;
  gap: 30px;
  justify-content: center;
  padding-top: 40px;
}

.shop__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 785px;
  padding-top: 40px;
}

.shop__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shop__subtitle {
  font-weight: 800;
}

.shop__label {
  font-weight: 800;
}

.shop__filters {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.shop__radio {
  visibility: hidden;
}

.shop__view {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
}

#grid {
  background: url(/grid_view.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#list {
  background: url(/list_view.svg);  
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
}

.shop__form {
  position: relative;
  display: flex;
  justify-content: start;
  width: 200px;
}

.shop__input {
  padding: 0;
  height: 30px;
  border: 0;
  background-color: #F6F6F6;
  box-sizing: content-box;
  padding-left: 5px;
}

.shop__search {
  position: absolute;
  left: 170px;
  background-color: #76A713;
  border: none;
  border-radius: 0;
  height: 30px;
  width: 30px;
  background-image: url(/search.svg);
  background-position: center;
  background-repeat: no-repeat;
}